[gd_scene load_steps=3 format=3 uid="uid://ctv1134qygwd7"]

[ext_resource type="Script" uid="uid://cvrotlrc14hli" path="res://Scripts/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://bjtsw8wh7d744" path="res://Assets/OldeEnglish.ttf" id="2_853f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt5f1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuNavContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -24.0
offset_right = 108.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MainMenuNavContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 40
text = "Procedural Generation"
horizontal_alignment = 1

[node name="CellularAutomataNav" type="Button" parent="CanvasLayer/MainMenuNavContainer"]
layout_mode = 2
text = "Celular Automata"

[node name="PerlinNoiseNav" type="Button" parent="CanvasLayer/MainMenuNavContainer"]
layout_mode = 2
text = "Perlin Noise"

[connection signal="pressed" from="CanvasLayer/MainMenuNavContainer/CellularAutomataNav" to="." method="_on_cellular_automata_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuNavContainer/PerlinNoiseNav" to="." method="_on_perlin_noise_button_pressed"]
