[gd_scene load_steps=5 format=3 uid="uid://k16c28d6cqw6"]

[ext_resource type="Script" uid="uid://cdls5aiw8fbxq" path="res://Scripts/WaveFunctionCollapse/WaveFunctionDemo.cs" id="1_14fx0"]
[ext_resource type="Script" uid="uid://dovh2sflg8gtg" path="res://Scripts/WaveFunctionCollapse/WaveWorldRenderer.cs" id="2_ev0yb"]
[ext_resource type="Script" uid="uid://cl8fij0dxvj0j" path="res://Scripts/CameraController.cs" id="3_kxjvv"]
[ext_resource type="PackedScene" uid="uid://caq3eptulrjvx" path="res://Scenes/WaveFunctionCollapse/WaveFunctionUI.tscn" id="4_suxv4"]

[node name="WaveFunctionDemo" type="Node2D"]
script = ExtResource("1_14fx0")

[node name="WaveWorldRenderer" type="Node2D" parent="."]
script = ExtResource("2_ev0yb")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_kxjvv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIPanel" parent="CanvasLayer" instance=ExtResource("4_suxv4")]
